# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b4f0b1f19722692e3c93739f3363a86f086ec7c6719fc7d07ececfcb48dad9e74af76b73ac1efc30d013672330e0972a1c8d36ece07ffb7e629cb1470955d614

test:
  secret_key_base: 3b3a391791d2d99205d483182a1345a0a80f7709e3151f25756626a64f2bb63db3575287d8c0304398919f7233425c8413a035dbb815dd2b733b6d3962ef499e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
